{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/SublimeLinter/itg.Monokai (SL).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"folder_exclude_patterns":
	[
		".git",
		"build",
		"dist",
		"*.egg-info",
		"include",
		"__pycache__"
	],
	"font_face": "hack",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "itg.flat.light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": true
}
